// Home Content

.home {
  .intro {
    padding: 20px 0 10px;
    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }
  }

  .space-images {
    display: flex;
    max-width: 100%;
    height: auto;

    @media (max-width: 500px) {
      .sky {
        display: none;
      }
    }
    @media (max-width: 500px) {
      .launch {
        display: none;
      }
    }
    @media (max-width: 500px) {
      .blast {
        width: 100%;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media @mobile {
        width: 100%;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 29px 25px;
    display: flex;
    justify-content: center;
  }
  @media (max-width: 500px) {
    .walk {
      display: flex;
      flex-direction: column-reverse;
    }
  }

  .walk-text {
    width: 50%;
  }

  @media (max-width: 500px) {
    .walk-text {
      padding: 20px 10px;
      width: 100%;
    }
  }

  h3 {
    margin-bottom: 10px;
  }

  p {
    margin-bottom: 26px;
  }

  .btn {
    .btn();
    .center();

    &:hover {
      background: @sea-shell;
      color: @ebony-clay;
    }
  }

  @media (max-width: 500px) {
    .btn {
      width: 100%;
    }

    @media @mobile {
      width: 100%;
    }
  }
}

.walk-img {
  width: 46%;
  margin-left: 0%;
}
@media (max-width: 500px) {
  .walk-img {
    width: 100%;
  }
}

img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

// home
