// Navigation code here
.main-navigation {
  width: 100%;
  height: 90px;

  .nav-container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;

    @media @mobile {
      flex-wrap: wrap;
      justify-content: center;
      padding-top: 10px;
    }

    .nav {
      width: 400px;
      display: flex;
      justify-content: space-evenly;

      @media @mobile {
        width: 100%;
        justify-content: space-around;
      }
    }
    a {
      font-size: 1.6rem;
      color: @font-color;
      text-decoration: none;
    }
  }
}
